<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="position"
                type="java.lang.Integer" />

        <variable name="element" type="raj.outlet_form.ui.HeadingElement"/>
        <variable name="viewModel" type="raj.outlet_form.ui.MainViewModel"/>


    </data>
    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <raj.outlet_form.utilities.TruenoRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/text12_reg_all_caps"
                android:layout_marginTop="27dp"
                android:layout_marginBottom="9dp"
                android:textColor="@color/color_primary_dark"
                android:textSize="15sp"
                android:text="@{element.title}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</layout>